
server.port:6070

#spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=testusl
#spring.datasource.password=testusl

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/user_db
spring.jpa.hibernate.ddl-auto=create


spring.mail.host = smtp.gmail.com
spring.mail.username = anosaidemudia@gmail.com
spring.mail.password = 05889joey


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false